<!DOCTYPE html>
<html>

<head>
    <title>Formulário de Marcação de Consulta</title>
    <style>
        form {
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }

        select {
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <form>
        <h2>Dados pessoais:</h2>
        <label for="nome">Nome completo:</label>
        <input type="text" id="nome" name="nome" required>
        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" required>

        <label for="data_nascimento">Data de nascimento:</label>
        <input type="date" id="data_nascimento" name="data_nascimento" required>

        <label for="endereco">Endereço:</label>
        <input type="text" id="endereco" name="endereco" required>

        <label for="cep">CEP:</label>
        <input type="text" id="cep" name="cep" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="telefone">Telefone:</label>
        <input type="text" id="telefone" name="telefone" required>


        <h2>Dados da consulta:</h2>
        <label for="especialidade">Especialidade médica:</label>
        <select id="especialidade" name="especialidade" required>
            <option value="">Selecione uma opção</option>
            <option value="cardiologia">Cardiologia</option>
            <option value="dermatologia">Dermatologia</option>
            <option value="ginecologia">Ginecologia</option>
            <option value="neurologia">Neurologia</option>
            <option value="ortopedia">Ortopedia</option>
        </select>

        <label for="data_consulta">Data e hora:</label>
        <input type="datetime-local" id="data_consulta" name="data_consulta" required>

        <label for="medicamentos_alergicos">Medicamentos alérgicos:</label>
        <input type="text" id="medicamentos_alergicos" name="medicamentos_alergicos">

        <label for="informacoes_adicionais">Informações adicionais:</label>
        <textarea id="informacoes_adicionais" name="informacoes_adicionais" rows="5"></textarea>

        <input type="submit" value="Enviar">
    </form>
</body>

</html>